<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/profileButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/profile"
        android:contentDescription="Profile"
        android:background="?attr/selectableItemBackground"
        android:scaleType="centerInside"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/todayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Today"
        android:textSize="24sp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/profileButton" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="October 26, 2024"
        android:textSize="16sp"
        android:layout_below="@id/todayText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/dateText">

        <com.example.stridetrack.HalfCirclePedometerView
            android:id="@+id/halfCirclePedometer"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/distance"
                    android:contentDescription="Distance"
                    android:background="?attr/selectableItemBackground"
                    android:scaleType="centerInside"/>

                <TextView
                    android:id="@+id/distanceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00 km"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/cal_burn"
                    android:contentDescription="Calories"
                    android:background="?attr/selectableItemBackground"
                    android:scaleType="centerInside"/>

                <TextView
                    android:id="@+id/caloriesText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00 Kcal"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/time"
                    android:contentDescription="Time"
                    android:background="?attr/selectableItemBackground"
                    android:scaleType="centerInside"/>

                <TextView
                    android:id="@+id/timeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="000 mins"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/stepsCountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Steps: 0 / 10000"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>
